{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./esm",
    "noEmit": false,
    "declaration": true,
    "target": "ES2015",
    "module": "ESNext"
  },
  "exclude": ["src/**/*.test.ts"]
}
